<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="logo.jpg" alt="logo da escola">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">O Colégio Estadual Guilherme de Almeida fica localizado em Santa Izabel do Oeste, pertence ao NRE de Francisco Beltrão, oferta Ensino Médio Integral, curso de Formação de Docentes e Técnico Administrativo.</p>
            <p class="escola-texto-dois">A turma do 2°ano B é muito estudiosa, ama estudar e gosta muito de educação fisíca.</p>
        </div>
        <img class="escola-imagem" src="escola.jpg" alt="imagem da escola">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="aluno1.jpg" alt="foto do Aluno">
            <h3 class="estudante-nome">Vinícius Gabriel Bentkoski Silveira</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="aluno1.jpg" alt="foto da Aluno2">
            <h3 class="estudante-nome">NOME DO ALUNO 2</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="aluno1.jpg" alt="foto do Aluno3">
            <h3 class="estudante-nome">NOME DO ALUNO 3</h3>
        </div>
        <span></span>
        <span></span>
            </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="alurastartlogo.png" alt="logo da alura start">
    </footer>
</body>
</html>